# dmav

./: .gitignore  DMAV_FixpunkteAVKategorie2_V1_0.449.xtf  DMAV_PLZ_Ortschaft_V1_0.449.xtf  README.md  build.gradle  merge.xsl  settings.gradle
.github/workflows/: build.yml  mirror.yml
dev/conv/xtf2itf/: .gitignore  README.md  queries.sql
dev/merge/: DMAV_Skeleton.xtf  myconfig.ini
dev/split/: DMAVSUP_UntereinheitGrundbuch_V1_0.449.xtf  DMAV_DauerndeBodenverschiebungen_V1_0.449.xtf  DMAV_Dienstbarkeitsgrenzen_V1_0.449.xtf  DMAV_Einzelobjekte_V1_0.449.xtf  DMAV_FixpunkteAVKategorie2_V1_0.449.xtf  DMAV_FixpunkteAVKategorie3_V1_0.449.xtf  DMAV_FixpunkteLV_V1_0.449.xtf  DMAV_Gebaeudeadressen_V1_0.449.xtf  DMAV_HoheitsgrenzenLV_V1_0.449.xtf  DMAV_Nomenklatur_V1_0.449.xtf  DMAV_PLZ_Ortschaft_V1_0.449.xtf  DMAV_Rohrleitungen_V1_0.449.xtf  DMAV_Toleranzstufen_V1_0.449.xtf  DMAV_logging.xtf  split.xsl
gradle/: libs.versions.toml
merge/: DMAV_merged.xtf  merge.xsl
plzo/gretl/: README.md
split/: DMAV_FixpunkteAVKategorie2_V1_0.xtf  DMAV_FixpunkteAVKategorie3_V1_0.xtf  DMAV_dummy.xtf  split.xsl
src/main/java/ch/so/agi/dmav/: App.java  ConfigParser.java  Merger.java  Splitter.java  Utils.java
src/main/resources/: DMAVSUP_UntereinheitGrundbuch_V1_0.empty.xtf  DMAV_Bodenbedeckung_V1_0.empty.xtf  DMAV_DauerndeBodenverschiebungen_V1_0.empty.xtf  DMAV_Dienstbarkeitsgrenzen_V1_0.empty.xtf  DMAV_Einzelobjekte_V1_0.empty.xtf  DMAV_FixpunkteAVKategorie2_V1_0.empty.xtf  DMAV_FixpunkteAVKategorie3_V1_0.empty.xtf  DMAV_FixpunkteLV_V1_0.empty.xtf  DMAV_Gebaeudeadressen_V1_0.empty.xtf  DMAV_Grundstuecke_V1_0.empty.xtf  DMAV_HoheitsgrenzenAV_V1_0.empty.xtf  DMAV_HoheitsgrenzenLV_V1_0.empty.xtf  DMAV_Nomenklatur_V1_0.empty.xtf  DMAV_PLZ_Ortschaft_V1_0.empty.xtf  DMAV_Rohrleitungen_V1_0.empty.xtf  DMAV_Skeleton.xtf  DMAV_Toleranzstufen_V1_0.empty.xtf  FixpunkteLV_V1_0_HFP.empty.xtf  FixpunkteLV_V1_0_LFP.empty.xtf  KGKCGC_FPDS2_V1_1.empty.xtf  OfficialIndexOfLocalities_V1_0.empty.xtf  merge.xsl  split.xsl
src/test/data/configparser/: myconfig_local.ini
src/test/data/merger/: DMAV_HoheitsgrenzenAV_V1_0.449.xtf  FixpunkteLV_V1_0_HFP.xtf  FixpunkteLV_V1_0_LFP.xtf  dmav_template.ini  myconfig.ini  myconfig_local.ini  myconfig_local_multiple.ini  myconfig_local_zip.ini  myconfig_web.ini  myconfig_web_multiple_zip.ini  myconfig_web_zip.ini
src/test/data/splitter/: DMAV.449.xtf
src/test/java/ch/so/agi/dmav/: ConfigParserTest.java  MergerTest.java  SplitterTest.java
src/test/java/org/example/: AppTest.java
