plugins {
    id 'application'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'signing'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group = 'io.github.sogis'

version '0.0.1'+System.getProperty('release','-SNAPSHOT')

sourceCompatibility = 11
targetCompatibility = 11

compileJava {
    options.compilerArgs.addAll(['--release', '11'])
}

repositories {
    mavenCentral()
    maven { url 'https://jars.interlis.ch/' }
}

dependencies {
    testImplementation libs.junit.jupiter
    testImplementation "ch.interlis:ilivalidator:1.14.3"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'info.picocli:picocli:4.7.6'
    implementation 'info.picocli:picocli-codegen:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    
    implementation libs.saxon.he
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'ch.so.agi.dmav.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

/*
tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
   archiveBaseName.set('shadow')
   archiveClassifier.set('')
   archiveVersion.set('')
}
*/

run {
    //args = ["--help"]
    args = ["merge", "--config=myconfigAAAAA.ini", "--fosnr=449", "--out=/Users/stefan/tmp"]
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = "iox-formats"
                url = "https://github.com/sogis/iox-formats"
                description = "iox-formats"
                scm {
                    connection = "scm:git:https@github.com/sogis/iox-formats"
                    developerConnection = "scm:git:https@github.com/sogis/iox-formats"
                    url = "https://github.com/sogis/iox-formats"
                }
                licenses {
                    license {
                        name = "MIT"
                        url = "https://github.com/sogis/iox-formats/blob/master/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "edigonzales"
                        name = "Stefan Ziegler"
                    }
                }
            }
        }
    }
}

if (!version.toString().endsWith("SNAPSHOT")) {
    signing {
        sign publishing.publications.mavenJava
    }
}

nexusPublishing {
    repositories {
        sonatype { 
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
            password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
        }
    }
}