<?xml version="1.0" encoding="UTF-8"?>
<ili:transfer xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS">
  <ili:headersection>
    <ili:models>
      <ili:model>DMAVTYM_Topologie_V1_0</ili:model>
      <ili:model>DMAVTYM_Vermarkung_V1_0</ili:model>
      <ili:model>DMAVTYM_Geometrie_V1_0</ili:model>
      <ili:model>DMAVTYM_Modinfo_V1_0</ili:model>
      <ili:model>Units</ili:model>
      <ili:model>CHAdminCodes_V2</ili:model>
      <ili:model>GeometryCHLV95_V2</ili:model>
      <ili:model>DMAVTYM_Qualitaet_V1_0</ili:model>
      <ili:model>DMAVSUP_UntereinheitGrundbuch_V1_0</ili:model>
      <ili:model>DMAV_Toleranzstufen_V1_0</ili:model>
      <ili:model>DMAVTYM_Grafik_V1_0</ili:model>
      <ili:model>DMAV_PLZ_Ortschaft_V1_0</ili:model>
      <ili:model>DMAV_HoheitsgrenzenLV_V1_0</ili:model>
      <ili:model>DMAV_HoheitsgrenzenAV_V1_0</ili:model>
      <ili:model>FixpunkteLV_V1_0</ili:model>
      <ili:model>DMAV_Nomenklatur_V1_0</ili:model>
      <ili:model>DMAV_Gebaeudeadressen_V1_0</ili:model>
      <ili:model>DMAV_Dienstbarkeitsgrenzen_V1_0</ili:model>
      <ili:model>DMAV_Einzelobjekte_V1_0</ili:model>
      <ili:model>DMAV_FixpunkteAVKategorie3_V1_0</ili:model>
      <ili:model>DMAV_Bodenbedeckung_V1_0</ili:model>
      <ili:model>DMAV_Rohrleitungen_V1_0</ili:model>
      <ili:model>DMAV_Grundstuecke_V1_0</ili:model>
      <ili:model>KGKCGC_FPDS2_V1_1</ili:model>
      <ili:model>DMAV_DauerndeBodenverschiebungen_V1_0</ili:model>
    </ili:models>
    <ili:sender>dmavmerger</ili:sender>
  </ili:headersection>
  <ili:datasection>
  </ili:datasection>
</ili:transfer>
